# grpcTest

./: pom.xml
src/main/java/task/grpc/: MainServer.java
src/main/java/task/grpc/exception/: BaseException.java  ValidationException.java  WebResourceException.java
src/main/java/task/grpc/http/: OkHttpWorker.java
src/main/java/task/grpc/service/: WebResourceInfoServiceCustom.java
src/main/proto/: web_resource_info.proto
src/test/java/task/grpc/: MainServerTest.java
